#pragma once

namespace syk::engine
{
    namespace Keys
    {
        #define KEY_SPACE 0x20
        #define KEY_APOSTROPHE 0x27
        #define KEY_COMMA 0x2C
        #define KEY_MINUS 0x2D
        #define KEY_PERIOD 0x2E
        #define KEY_SLASH 0x2F
        #define KEY_0 0x30
        #define KEY_1 0x31
        #define KEY_2 0x32
        #define KEY_3 0x33
        #define KEY_4 0x34
        #define KEY_5 0x35
        #define KEY_6 0x36
        #define KEY_7 0x37
        #define KEY_8 0x38
        #define KEY_9 0x39
        #define KEY_SEMICOLON 0x3B
        #define KEY_EQUAL 0x3D
        #define KEY_A 0x41
        #define KEY_B 0x42
        #define KEY_C 0x43
        #define KEY_D 0x44
        #define KEY_E 0x45
        #define KEY_F 0x46
        #define KEY_G 0x47
        #define KEY_H 0x48
        #define KEY_I 0x49
        #define KEY_J 0x4A
        #define KEY_K 0x4B
        #define KEY_L 0x4C
        #define KEY_M 0x4D
        #define KEY_N 0x4E
        #define KEY_O 0x4F
        #define KEY_P 0x50
        #define KEY_Q 0x51
        #define KEY_R 0x52
        #define KEY_S 0x53
        #define KEY_T 0x54
        #define KEY_U 0x55
        #define KEY_V 0x56
        #define KEY_W 0x57
        #define KEY_X 0x58
        #define KEY_Y 0x59
        #define KEY_Z 0x5A
        #define KEY_LEFT_BRACKET 0x5B
        #define KEY_BACKSLASH 0x5C
        #define KEY_RIGHT_BRACKET 0x5D
        #define KEY_GRAVE_ACCENT 0x60
        #define KEY_WORLD_1 0xA1
        #define KEY_WORLD_2 0xA2

        #define KEY_ESCAPE 0x100
        #define KEY_ENTER 0x101
        #define KEY_TAB 0x102
        #define KEY_BACKSPACE 0x103
        #define KEY_INSERT 0x104
        #define KEY_DELETE 0x105
        #define KEY_RIGHT 0x106
        #define KEY_LEFT 0x107
        #define KEY_DOWN 0x108
        #define KEY_UP 0x109
        #define KEY_PAGE_UP 0x10A
        #define KEY_PAGE_DOWN 0x10B
        #define KEY_HOME 0x10C
        #define KEY_END 0x10D
        #define KEY_CAPS_LOCK 0x118
        #define KEY_SCROLL_LOCK 0x119
        #define KEY_NUM_LOCK 0x11A
        #define KEY_PRINT_SCREEN 0x11B
        #define KEY_PAUSE 0x11C
        #define KEY_F1 0x122
        #define KEY_F2 0x123
        #define KEY_F3 0x124
        #define KEY_F4 0x125
        #define KEY_F5 0x126
        #define KEY_F6 0x127
        #define KEY_F7 0x128
        #define KEY_F8 0x129
        #define KEY_F9 0x12A
        #define KEY_F10 0x12B
        #define KEY_F11 0x12C
        #define KEY_F12 0x12D
        #define KEY_F13 0x12E
        #define KEY_F14 0x12F
        #define KEY_F15 0x130
        #define KEY_F16 0x131
        #define KEY_F17 0x132
        #define KEY_F18 0x133
        #define KEY_F19 0x134
        #define KEY_F20 0x135
        #define KEY_F21 0x136
        #define KEY_F22 0x137
        #define KEY_F23 0x138
        #define KEY_F24 0x139
        #define KEY_F25 0x13A
        #define KEY_KP_0 0x140
        #define KEY_KP_1 0x141
        #define KEY_KP_2 0x142
        #define KEY_KP_3 0x143
        #define KEY_KP_4 0x144
        #define KEY_KP_5 0x145
        #define KEY_KP_6 0x146
        #define KEY_KP_7 0x147
        #define KEY_KP_8 0x148
        #define KEY_KP_9 0x149
        #define KEY_KP_DECIMAL 0x14A
        #define KEY_KP_DIVIDE 0x14B
        #define KEY_KP_MULTIPLY 0x14C
        #define KEY_KP_SUBTRACT 0x14D
        #define KEY_KP_ADD 0x14E
        #define KEY_KP_ENTER 0x14F
        #define KEY_KP_EQUAL 0x150
        #define KEY_LEFT_SHIFT 0x154
        #define KEY_LEFT_CONTROL 0x155
        #define KEY_LEFT_ALT 0x156
        #define KEY_LEFT_SUPER 0x157
        #define KEY_RIGHT_SHIFT 0x158
        #define KEY_RIGHT_CONTROL 0x159
        #define KEY_RIGHT_ALT 0x15A
        #define KEY_RIGHT_SUPER 0x15B
        #define KEY_MENU 0x15C
        #define KEY_LAST KEY_MENU

        #define RELEASE 0x0
        #define PRESS 0x1
        #define REPEAT 0x2
    };
};
